<!DOCTYPE HTML>

<html>

<head>
    <title>The Last Herd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets_forty/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
        body {
            user-select: none;
        }

        p {
            margin: 60px 90px;
            /* Increase side margins */
            font-size: 22px;
            /* Increase the font-size */
            color: rgb(2, 2, 52);
        }

        h1 {
            text-align: center;
            /* Center the title */
            padding-top: 50px;
            /* Add padding around the title */
            font-size: 35px;
            /* Increase the font-size */
            color: rgb(0, 0, 0);
        }

        body {
            background-color: rgb(237, 250, 249);
            font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
        }

        hr {
            height: 5px;
            /* Adjust the value as needed */
            background-color: black;
            /* Optional: Set the color of the hr */
            border: none;
            /* Remove the default border */
        }

        .two-columns {
            column-count: 2;
            /* Number of columns */
            column-gap: 20px;
            /* Space between columns */
        }

        span {
            display: block;
            text-indent: 15px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>
        The Last Herd
    </h1>

    <span style="text-align: center;"> By Allison Smith</span>

    <hr>

    <p class="two-columns">

        <span>
            We have lived here on this snow-whipped island for as long as the permafrost has persisted. Lifetimes of our
            species are buried here, our proud tusks piercing through frozen soil. Here and there, small whisps of
            shaggy hair blend with blue-grey moss. Centuries of our footprints have created arctic roads through which
            we have led our herds. I am mother, grandmother, and great-grandmother to many of my young followers; my own
            mother passed down the Shaggy Crown to me, accompanied by a warning to always be vigilant, as her mother
            taught her and her mother before her. Queens we are, and thus hold ultimate power—and only the best of us
            resent it. Anyone who craves it is forbidden from wearing it.

        </span>

        <span>
            And now, I can feel its weight crushing me deeper into the ever-softening permafrost. They are strange
            parallels—the more I sink into the mush beneath my feet, the more the Crown sinks me further. This does not
            bode well for us. I don’t know why, but our surroundings are not what they once were. Our coats feel too
            warm, and we can’t shed them like our fox brethren. Against my explicit warnings as the Matriarch, some of
            us tried to battle the mid-day warmth by submerging ourselves in the briny waters that encompass our island.
            Consequently, we lost a number of our calves as they attempted to swim, seeking enjoyment in a phenomenon
            they hadn’t lived long enough to recognize. Watching as they struggled, powerless as they cried out and were
            swept away, they sank into the watery void where the sharks dwell. We almost stampeded their mothers and
            fathers as they desperately charged the water to save their young ones. We couldn’t afford to lose any more.
            We couldn’t afford to lose more of our dwindling calves, with their expansive curiosity and observance, who
            would undoubtedly emulate our adults after grief and desperation blinded them. Their ability to learn can be
            their downfall if we don’t demonstrate what cohesion is. We held the rest of our young close in a
            pachydermatous circle—not to protect them from predators, but to protect them from witnessing all this.

        </span>

        <span>
            As I rumbled words of encouragement through the ground to my panicking herd, my beloved Bull Patriarch—my
            loyal progenitor of my calves, grand-calves, and great-grandcalves—observed wisps of smoke rising from a
            small inlet on our island. He gently tugged my tail and subtly gestured to it. He knew how to keep me from
            panicking, and without him, I could never lead. He gently stroked my trunk to calm me, humming his
            confidence in me. I hummed gratefully in return. As he had done countless times before, he saved me from my
            own self-doubt.

        </span>

        <span>
            I could smell the gamey fragrance of roasting meat in that smoke, and I once again wondered if that was what
            became of one of our sister herds. I had rumbled to the Matriarch of the Queendom in that inlet months ago,
            and I received only silence. I dispatched a scout to investigate, and he never returned. Against my better
            judgment, I allowed his anxious mate to follow him and try to bring him back. A part of me was fully aware I
            would never see her again. And like her mate, her rumbling stopped a few days later. This was becoming an
            increasingly common occurrence, and it filled me with a quiet terror. It henceforth became the law that no
            one could leave the herd. Even a mere suggestion would be swiftly followed by threats of impalement by the
            longest and sharpest tusks among us. We needed to stay together for the sake of our young. They needed to be
            protected above all else, and chasing after those who disappeared was unforgivably selfish. As totalitarian
            as it was, necessity begged for it. After our strongest bulls and cows sided with me, no one dared object to
            the law I set forth. My mate and second- in-command made sure of that. His tusks are the largest and
            sharpest of all, and I have no doubt he
            would use them. Unwillingly, but he would if necessity demanded it. I hope it never does, for neither of us
            could ever forgive ourselves—or maybe each other.
        </span>

        <span>
            The creatures-with-two-legs arrived long before I was born. We didn’t notice when they came, except for
            small irregularities in our surroundings. One of our sister herds—through whom I met my mate— told us about
            them first. They communicated it to us through the rumbles in the ground, vibrating into our minds every
            detail they observed. I almost didn’t believe it at first; some of us thought that perhaps their Matriarch
            had eaten some fermented plant matter that caused her to rumble-blabber what seemed to be complete nonsense.
            How can a creature so small and thin—who grew shaggy hair only on their heads and faces—survive here? Why
            would they live here among wolves and polar bears?

        </span>


        <span>
            But soon, we saw the first signs: smoke curling upwards from remote structures of ice and stone, sharpened
            stones, and intricate depictions of my very herd drawn in red and black. The bleakness they colonized made
            me admire them, and I couldn’t help but feel a removed affection for them, as one does for a far-off whale
            calf breaching the surface for the first time. It was always from afar since I couldn’t yet comprehend their
            existence, but it was palpable all the same. I didn’t want to swim in those feelings because I had very
            little room for that in addition to keeping my herd alive. It was truly remarkable that their survival could
            blossom here. Not only that, but they were apparently beginning to thrive.
        </span>

        <span>
            It slowly dawned on me that perhaps they were a direct threat to me. By that point, it may have been too
            late. The silent earth beneath me was deafening with the absence of rumbles. We were alone. I was alone.
            This herd looks up to me, and all I can do is gather them close. These creatures-with-two-legs could be our
            downfall.

        </span>


        <span>
            And now, I must march us on to yet another outcropping of land, hoping to keep distances from these
            creatures. We no longer had food as our primary goal to travel towards; we had our very own deaths to march
            away from. Those rock depictions of us were warnings. We were being followed and sized up, and I felt it was
            only a matter of time before they would catch up to us. In this melting world, I know this may be the end.
            Shall we welcome it, and what it could bring in our absence?
        </span>



    </p>

</body>

</html>